{
  "SeriesUpdater": {
    "UpdateIntervalInMinutes": 10
  },
  "PostgreSql": {
    "Database": "ScanlationTrackerDb"
  },
  "Logging": {
    "OpenTelemetry": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true
    }
  }
}
